@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Cabin:500)

body
  font-family: Open Sans, sans-serif

body, h1, h2, h3, ul, li, p
  margin: 0
  padding: 0

div.loading
  width: 50%
  margin: 0 auto
  padding: 300px
  text-align: center
  color: #aaa