header
  background: #ff5607
  text-align: center

  h1
    display: inline-block

  h1 a
    text-indent: -9999px
    background: url(../assets/mttrs.png)
    background-size: 113px 28px
    display: block
    width: 113px
    height: 28px
    margin: 11px 0 15px 0
    padding: 0
    cursor: pointer
