@media (min-width: 850px)
  header .container, main
    max-width: 1000px
    margin: 0 auto

  header
    text-align: left
    padding: 0 15px

    nav
      float: right

      ul
        border: none
        padding: 0

  main
    .story
      >a, img
        width: 130px
        height: 98px

      h3
        font-size: 21px