nav
  font-family: Cabin
  font-weight: 500
  font-size: 17px

  ul
    list-style-type: none
    border-top: 1px solid #1B2F67
    padding: 0 5px 15px 5px

    li
      display: inline-block
      margin: 15px 20px 0 0

      a
        cursor: pointer

      a, span.active
        display: block
        color: #fff
        text-decoration: none
        padding-bottom: 4px

      a:hover, span.active
        border-bottom: 4px solid #070C1A
        padding-bottom: 0

      &:last-child
        margin-right: 0