main
  padding: 15px

  h2
    font-family: Cabin
    border-bottom: 1px solid #ccc
    font-size: 18px
    text-transform: uppercase
    margin: 0 0 15px 0

  .story
    display: flex
    align-items: center
    margin-bottom: 15px
    font-weight: 700

    >a, img
      display: block
      width: 100px
      height: 75px

    >a
      align-self: flex-start
      margin: 0 20px 0 0
      flex: 0 0 auto
      background: #f9f9f9

    .story-text
      flex-direction: column
      align-items: center
      flex-grow: 2

    a
      color: #000
      text-decoration: none

    a:hover
      color: #01823C
      text-decoration: underline

    h3
      font-size: 16px
      font-weight: 400
      margin: 0 0 6px 0

      sup
        margin-left: 10px
        font-size: 10px
        color: #ccc

    p
      font-size: 14px
      color: #aaa
      font-weight: bold

      i
        font-weight: normal
        font-style: normal

      a
        color: #aaa

  .story-publishers
    display: flex
    flex-wrap: wrap
