main
  h2
    font-size: 16px
    padding-bottom: 15px

    i
      color: #666
      font-weight: normal
      font-style: normal
      margin: 0 2px 0 9px

  .dropdown
    display: inline-block
    background: url(../img/arrow.svg) no-repeat right 10px center

    select
      width: 120px
      background: transparent
      font-weight: bold
      border: 1px solid #ccc
      border-radius: 3px
      padding: 10px 10px
      font-size: 16px
      -webkit-appearance: none
      cursor: pointer
      text-align: center

      .caret
        margin: 0 10px
