@media (min-width: 850px)
  header .container, main
    max-width: 1000px
    margin: 0 auto

  header
    text-align: left
    padding: 0 11px 0 20px

    nav
      float: right
      margin: 8px 0 0 0

      ul
        border: none
        padding: 0px

  main
    .story
      img
        width: 130px
        height: 98px

      h3
        font-size: 20px